today:1.The strangest secret111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111  
2.dedevopes pipeline:jenkins pipeline
dedevopespipeline{
agent any
stages{
stage('Build'){
steps{
sh'mvn clean install'
}
}
stage(test'){
steps{
sh 'mvn test'
}
}
stage {
sh './deploy.sh'
}
}
}
}    
post {
sucess{
echo pipeline completed successfully
 sh"echo pipeline failed
}
}
}
3.Docker file
from alpine:latest
Run apk add --update nodejs npm
WORKDIR ./app
Run npm install
EXPOSE 3000
CMD["npm",start"]


docker exec -it <cid> bash

master node
api server
etcd
controller manager
sheduler

node
pode
service
volume
4.chmod 644 mytext.txt                                                                                                                                                   